{
  "name": "diversIT-website",
  "version": "1.0.0",
  "description": "diversIT's Website built with Hugo",
  "repository": "git@gitlab.com:monashdiversit/monashdiversit.git",
  "author": "erfanio <dev@erfan.io>",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^7.1.2",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  }
}
